# Grelka

./: Grelka.Server.sln
Grelka.Server/: Grelka.Server.csproj
Grelka.Server/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Grelka.Server/Migrations/: AppDbContextModelSnapshot.cs
Grelka.Server/Models/: Product.cs  User.cs
Grelka.Server/Repositories/: IRepository.cs  PostgresProductRepository.cs  PostgresUserRepository.cs
backend/: README.md
backend/Grelka.Server/: Grelka.Server.csproj  Program.cs  appsettings.json
backend/Grelka.Server/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  StorageController.cs  UserController.cs
backend/Grelka.Server/DbContexts/: AppDbContext.cs
backend/Grelka.Server/Migrations/: 20250509131559_Initial.Designer.cs  20250509131559_Initial.cs  20250902212102_version1_0_0.Designer.cs  20250906114431_version1_0_0.Designer.cs  20250906114431_version1_0_0.cs  AppDbContextModelSnapshot.cs
backend/Grelka.Server/Models/: ErrorViewModel.cs  Order.cs  Product.cs  StoragedFileModel.cs  User.cs
backend/Grelka.Server/Properties/: launchSettings.json
backend/Grelka.Server/Repositories/: PostgresOrderRepository.cs
frontend/: full-structure.txt  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: vite-env.d.ts
frontend/src/app/entrypoint/: main.tsx
frontend/src/app/providers/: App.tsx  RouterProvider.tsx  index.ts
frontend/src/app/routes/: AdminRouter.tsx  AppRouter.tsx  index.tsx  routes.ts
frontend/src/pages/: index.ts
(+196 files in other folders)
